# lynebot

./: .gitignore  README.md  build.xml
src/com/jeffreybosboom/lyne/: Colors.java  ContradictionException.java  Effector.java  Node.java  Pair.java  Puzzle.java  Solver.java
src/com/jeffreybosboom/lyne/rules/: ColorColorRule.java  ColorOctagonRule.java  CrossingEdgesRule.java  DesiredEdgesRule.java  InferenceRule.java  OctagonOneEdgeOfColorRule.java  TerminalTerminalRule.java
src/com/jeffreybosboom/region/: Region.java
